<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:3E:7F:37:2C:83:1A:B8:53:9B:41:CF:85:35:66:99:88:15:0A:52%3Bcom.example.exuberandroid.sentinel_module

    You can also add your credentials to an existing key, using these values:

    Package name:
    A5:3E:7F:37:2C:83:1A:B8:53:9B:41:CF:85:35:66:99:88:15:0A:52

    SHA-1 certificate fingerprint:
    A5:3E:7F:37:2C:83:1A:B8:53:9B:41:CF:85:35:66:99:88:15:0A:52

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAYciU29HdKED4axVZbySDWxSwZgk2Ogx4</string>
</resources>
