<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pick_contacts" />

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="(Selected contacts will be available for share location, Emergency messages, medical help messages)" />


        <ImageButton
        android:id="@+id/pick_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/pick_contacts"
        android:src="?attr/icPickContact" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ff555555" />

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/picked_contacts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
    </ScrollView>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:id="@+id/nextBTN"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_cancel_button"
        android:gravity="center"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
