<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <ImageView android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="44dp"
                android:layout_gravity="center_horizontal" />

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                    android:id="@+id/input_phn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobile_icon"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="@string/mobileNo" />
            </android.support.design.widget.TextInputLayout>


            <!-- Signup Button -->
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:id="@+id/loginBTN"
                android:layout_width="136dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_cancel_button"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="LOG IN"
                android:textColor="#ffffff"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:id="@+id/txtforgotpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Login Credentials ?"
                    android:textColor="#0E7B86"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#877f7f"
                    android:layout_marginRight="10dp"/>
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:id="@+id/txtmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="#0E7B86"
                    android:textSize="16dp"
                    android:layout_marginRight="30dp"/>
                <!--<com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                    android:id="@+id/txtmsg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="New User ?"
                    android:textSize="16dp" />
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaBoldTextView
                    android:id="@+id/txtmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="SIGN UP"
                    android:textColor="#0E7B86"
                    android:textSize="16dp" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>