<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#ebd077"
        app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:id="@+id/text_temp_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="1. Why do I need Sentinel Safety?"
                    android:textColor="@color/color_gray"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/basic_info_expand_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/help_arrow" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cv_basic_info_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContent"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:text="Travelling with family – have everyone make each other their Sentinel and create a Safety net. Thus nobody get lost or hurt."/>
            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageTempList">

            </android.support.v7.widget.RecyclerView>-->

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
