<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.exuberandroid.sentinel_module.Activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"/>
</menu>
