<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PrivacyPolicyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=" SENTINEL SAFETY\n PRIVACY POLICY"
        android:textSize="20sp"
        android:gravity="center"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="(URL: https://s3-ap-southeast-1.amazonaws.com/sentineldocs/tandc.pdf )"
        android:textSize="18sp"
        android:gravity="center"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:text="@string/date"
        android:gravity="center"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TERMSANDCONDITIONS"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:gravity="center"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sentinel Safety (us, we, or our) operates the website and the Sentinel Safety mobile application (the Service). We have built the Sentinel Safety App in both the Android and the iOS platform – the App may undergo changes in the future and so may the Privacy Policy. This Service is provided by us and is intended for use as is."
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This page informs you of our policies regarding the collection, use, and disclosure of personal data and information when you use our Service and the choices you have associated with that data. If you choose to use our Service, then you agree to the collection and use of information in accordance with this policy. The Personal Information and Data that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.\n The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Sentinel Safety unless otherwise defined in this Privacy Policy."
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="Information Collection and Use"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We collect several different types of information for various purposes to provide and improve our Service to you. The information that we request will be retained on your device and it is not used by us in any way except in actions related to the Service we provide."
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Types of Data Collected"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="1. Personal Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (Personal Data). Personally identifiable information may include, but is not limited to:"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. Email address\n
2. Name\n
3. Phone number\n
4. Address, City, State, Province, Country\n
5. ZIP/Postal code\n
6. Profile Photo/Image\n
7. Allergies\n
8. Blood Group\n
9. Primary Hospital\n
10. Health Insurance ID/Company\n
11. Cookies and Usage Data\n
12. Usage Data"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device (Usage Data). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.\n When you access the Service by or through a mobile device, this Usage Data may include information such as:"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. The type of mobile device you use\n
2. Your mobile device unique ID\n
3. The IP address of your mobile device\n
4. Your mobile operating system\n
5. The type of mobile Internet browser you use\n
6. Unique device identifiers and\n
7. Other diagnostic data."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="@string/Tracking"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.\nCookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruct"
                android:textSize="18sp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.\nExamples of Cookies we use:"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. Session Cookies - We use Session Cookies to operate our Service.\n
2. Preference Cookies - We use Preference Cookies to remember your preferences and various settings.\n
3. Security Cookies - We use Security Cookies for security purposes."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="3. Log Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your "
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. Device Internet Protocol (“IP”) address\n
2. Device name\n
3. Operating system version\n
4. The configuration of the app when utilizing our Service\n
5. The time and date of your use of the Service and\n
6. Other statistics."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Use of Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sentinel Safety uses the collected data for various purposes:\n
1. To provide and maintain the Service\n
2. To notify you about changes to our Service\n
3. To allow you to participate in interactive features of our Service when you do so\n
4. To provide customer care and support\n
5. To provide analysis or valuable information so that we can improve the Service\n
6. To monitor the usage of the Service and\n
7. To detect, prevent and address technical issues."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Transfer of Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.\n\nIf you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.\nSentinel Safety will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Disclosure of Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legal Requirements\n
Sentinel Safety may disclose your Personal Data in the good faith belief that such action is necessary to:\n
1. To comply with a legal obligation\n
2. To protect and defend the rights or property of Sentinel Safety\n
3. To prevent or investigate possible wrongdoing in connection with the Service\n
4. To protect the personal safety of users of the Service or the public\n
5. To protect against legal liability"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Security of Data"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We value your trust in providing us your Personal Information, thus we are striving to use acceptable means of protecting it. The security of your data is important to us.
BUT REMEMBER THAT NO METHOD OF TRANSMISSION OVER THE INTERNET, OR METHOD OF ELECTRONIC STORAGE IS 100% SECURE. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Service Providers"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We may employ third party companies and individuals to facilitate our Service (Service Providers), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.\nThese third parties have access to your Personal Data only to perform these tasks on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\nThe app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app –\n
1. Google Play Services\n
2. Android-Contact-Picker-master(github)"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Analytics"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may use third-party Service Providers to monitor and analyze the use of our Service.\n\nGoogle Analytics:\nGoogle Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.\n\nFor more information on the privacy practices of Google, please visit the Google Privacy &amp;"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms web page "
                    android:textSize="18sp"/>
                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_here"
                    android:text="@string/here"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Links to Other Sites"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. WE HAVE NO CONTROL OVER AND ASSUME NO RESPONSIBILITY FOR THE CONTENT, PRIVACY POLICIES OR PRACTICES OF ANY THIRD PARTY SITES OR SERVICES."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Children's Privacy"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Service does not address anyone under the age of 13 (Child/Children).\n\nWe do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your Child/Children has/have provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Changes to This Privacy Policy"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.We may let you know via email and/or a prominent notice on our Service, prior to the change becoming effective if the change is significant enough. The significance of the change is completely up to our discretion."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ChangePrivacyPolicy"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AND we will update the effective date at the top of this Privacy Policy.\n\nYou are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Contact Us"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us."
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Sentinel Safety"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Address:- No. 17T, HSR Layout, 19th Main Road, Sector 7,Bengaluru, Karnataka 560102.\nURL:- https://s3-ap-southeast-1.amazonaws.com/sentineldocs/tandc.pdf\nCorporate Phone Number:- 9999999999\nEmail Address:- support@sentinel.com"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>