<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChangeThemesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Choose Your Themes"
            android:textSize="22sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="  Stanford"
                    android:shadowColor="@color/color_main"
                    android:drawableLeft="@drawable/theme1"
                    android:padding="5dp"
                    android:textColor="#154"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="  US Flag"
                    android:drawableLeft="@drawable/theme2"
                    android:padding="5dp"
                    android:textColor="#154"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="  Indian Flag"
                    android:drawableLeft="@drawable/theme3"
                    android:padding="5dp"
                    android:textColor="#154"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="  University of California"
                    android:drawableLeft="@drawable/theme4"
                    android:padding="5dp"
                    android:textColor="#154"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="  IIT"
                    android:drawableLeft="@drawable/theme5"
                    android:padding="5dp"
                    android:textColor="#154"
                    android:textSize="20sp"
                    android:fontFamily="serif"/>

            </RadioGroup>

            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:id="@+id/UpdateBTN"
                android:layout_width="145dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_cancel_button"
                android:gravity="center"
                android:text="Update"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>