<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ContactUsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_margin="10dp"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" No. 17T, HSR Layout, 19th Main Road, Sector 7,Bengaluru, Karnataka 560102"
        android:gravity="center"
        android:textSize="20sp"/>

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email ID :"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="22sp"/>
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="support@sentinel.com"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact Number :"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="22sp"/>
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:text="9999999999"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>

</LinearLayout>