<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateBT"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.exuberandroid.sentinel_module.CustomViews.CircularImageView
                android:id="@+id/profilePicIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_profile" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_personal_info"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                        android:id="@+id/text_personal_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_yellow"
                        android:text="Personal Information"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_personal_info_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Name"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="text"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Name"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:inputType="textNoSuggestions"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAddress"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Address"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="text"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/addressET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Address"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmail"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="5dp"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:text="Email ID"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp" />

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:hint="Email ID"
                        android:inputType="textNoSuggestions"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:focusable="false"
                        android:enabled="true"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCN"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Phone No."
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/contactNoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Phone No."
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_medical_info"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                        android:id="@+id/text_medical_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_yellow"
                        android:text="Medical Information"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_personal_info_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtallergies"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Allergies"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/allergiesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Allergies"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />

                    <!--<com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtdiabetes"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Diabetes"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />

                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/diabetesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Diabetes"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />-->
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBGroup"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Blood Group"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"/>
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/bloodGroupET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Blood Group"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDoctorDetails"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Doctor Details"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/DoctorDetailsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Doctor Details"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtprimaryHospital"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Primary Hospital"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/primaryHospitalET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Primary Hospital"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHealthInsCompy"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Health Insurance Company"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/HealthInsCompyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Health Insurance Company"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHealthIncId"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        android:text="Health Insurance Id"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#4c4c4c"
                        android:textSize="18sp"
                        android:inputType="textNoSuggestions"
                        />
                    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                        android:id="@+id/HealthIncIdET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Health Insurance Id"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4c4c4c"
                        android:textColorHint="#4c4c4c"
                        android:textSize="16dp"
                        android:theme="@style/ProfileEditText" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:id="@+id/updateBT"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_cancel_button"
        android:gravity="center"
        android:text="UPDATE"
        android:textColor="#ffffff"
        android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>