<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Activities.PermissionCheck"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/ic_launcher"/>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:id="@+id/nextBTN"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_cancel_button"
        android:gravity="center"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>