<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.ForgotCredentialsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/forgor_password_background"
            android:orientation="vertical">

            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Email ID or Mobile Number We Will Email or Text your Login Credentials"
                android:layout_marginBottom="30dp"
                android:textSize="16dp"/>


            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:hint="Enter Your Email Id Or Mobile No"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#4c4c4c"
                android:textColorHint="#4c4c4c"
                android:textSize="17dp"
                android:theme="@style/Customedit" />



            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:id="@+id/submitBTN"
                android:layout_width="136dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_cancel_button"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>