<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <FrameLayout
                android:id="@+id/drame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shield_btn"/>
                </LinearLayout>
            </RelativeLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/root"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/shield_img"
                        android:layout_width="200dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect"
                        android:layout_margin="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shield_button" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/msg_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ripple_effect"
                        android:src="@drawable/emergency_message" />
                        <ImageView
                            android:id="@+id/location_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="170dp"
                            android:background="@drawable/ripple_effect"
                            android:src="@drawable/location_icon" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/community_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:background="@drawable/ripple_effect"
                        android:src="@drawable/community_watch_icon" />
                    <ImageView
                        android:id="@+id/medical_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="35dp"
                        android:padding="3dp"
                        android:background="@drawable/ripple_effect"
                        android:src="@drawable/medical_help_icon"/>
                </LinearLayout>


                </LinearLayout>








            </FrameLayout>

        </LinearLayout>

        <!--Left Drawer-->
        <fragment
            android:id="@+id/navFragment"
            android:name="com.example.exuberandroid.sentinel_module.fragments.NavigationFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:layout="@layout/fragment_navigation"
            tools:layout="@layout/fragment_navigation" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>