<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:id="@+id/txtTimer"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Please Enter Your False Alarm Number To Disable It"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Your Alarm Number Is :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:textColor="@color/colorAccent"
            android:id="@+id/txtShowAlarmNo"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
        android:id="@+id/editTextAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:maxLength="4"
        android:hint="Enter False Alarm Number"
        android:inputType="number" />

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:id="@+id/buttonSubmit"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_cancel_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="10dp"
        android:text="Disable"
        android:textColor="#ffffff"
        android:textSize="16dp" />



</LinearLayout>