<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/profilePicIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Name"
                android:textColor="@color/color_white"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white"
        android:divider="@null">

    </ListView>

</LinearLayout>