<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#faf7f6"/>

            <stroke
                android:width="1dp"
                android:color="#0E7B86"></stroke>
            <corners android:radius="10dp" />

        </shape>
    </item>
</layer-list>